s3.region=us-west-1
s3.bucket=my-bucket
s3.accessKey=my-access-key
s3.secretKey=my-secret-key
s3.hash-salts=correct,wellformed,right
management.endpoints.web.exposure.include=health,info,prometheus
management.server.port=9000
management.info.build.enabled=true
management.info.java.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.os.enabled=true
# Actuator vs Kuber et al, see https://docs.spring.io/spring-boot/docs/2.5.3/reference/htmlsingle/#actuator.endpoints.kubernetes-probes
spring.main.cloud-platform=kubernetes
# Graceful shutdown
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
# Reverse proxy stuff
server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.servlet.session.persistent=false
